{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(npx tsc:*)",
      "Bash(npx next:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_runtime_logs",
      "mcp__claude_ai_Vercel__get_deployment_build_logs"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git branch -D:*)"
    ],
    "additionalDirectories": [
      "/Users/oliverschutz/Softwares/boris-killer/app/portal"
    ]
  }
}
